# soapclientPdf

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/client/: SoapClientApplication.java  SoapController.java
src/main/java/com/example/client/config/: ClientConfig.java
src/main/java/com/example/client/model/: TextToPdfRequest.java  TextToPdfResponse.java
src/main/java/com/example/client/service/: PdfClientService.java
src/main/resources/: application.properties
src/main/resources/wsdl/: requests.wsdl
